# EARTH DB
EARTH_POSTGRES_USER=postgres
EARTH_POSTGRES_PASSWORD=postgres
EARTH_POSTGRES_DB=earth
EARTH_POSTGRES_HOST=localhost
EARTH_POSTGRES_URL=postgres://${EARTH_POSTGRES_USER}:${EARTH_POSTGRES_PASSWORD}@${EARTH_POSTGRES_HOST}:5434/${EARTH_POSTGRES_DB}


# EARTH MINIO
EARTH_MINIO_ROOT_USER=earth
EARTH_MINIO_ROOT_PASSWORD=minio123
EARTH_MINIO_BUCKET=bucket
EARTH_MINIO_URL=http://localhost:9000
EARTH_MINIO_HOST=localhost
EARTH_MINIO_PORT=9000

# EARTH API
EARTH_SERVICE_HOST=0.0.0.0
EARTH_SERVICE_PORT=8081
EARTH_DATABASE_AUTO_MIGRATE=true
